Protel Design System Design Rule Check
PCB File : C:\Users\ARDA\Desktop\Altium\ALTÝUM PROJECT\15W FLYBACK CONVERTER\15W_FlyBack_Con.Proj\Pcb\15WFlyBack.PcbDoc
Date     : 27.02.2024
Time     : 00:23:01

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNetClass('YG')),(InNetClass('YG') or InNetClass('AG'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('DC_Bara_Direnc')),(InNetClass('DC_Bara_Direnc'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('Ýzole')),(InNetClass('Ýzole'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (InNet('No Net')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mm) (InNetClass('Ýzole')),(not InNetClass('Ýzole'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) ((IsPad or IsVia)),((IsPad or IsVia))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad R9-1(35.687mm,4.191mm) on Top Layer And Pad C10-1(37.719mm,4.366mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad C13-1(32.258mm,2.866mm) on Top Layer And Pad C10-2(37.719mm,2.866mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad C10-2(37.719mm,2.866mm) on Top Layer And Pad R5-1(39.518mm,10.668mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D(+) Between Pad D3-1(46.101mm,37.719mm) on Multi-Layer And Pad C1-1(65.405mm,37.719mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D(+) Between Pad T1-1(61.214mm,31.717mm) on Multi-Layer And Pad C1-1(65.405mm,37.719mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad VR1-8(32.004mm,13.191mm) on Top Layer And Pad C11-1(32.258mm,15.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad C11-2(32.258mm,17.348mm) on Top Layer And Pad C9-1(33.909mm,17.348mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T1-8(73.814mm,21.717mm) on Multi-Layer And Pad C1-2(75.405mm,37.719mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vfb Between Pad C12-1(27.178mm,10.045mm) on Top Layer And Pad R14-1(29.21mm,9.345mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad C12-2(27.178mm,11.545mm) on Top Layer And Pad R14-2(29.21mm,12.245mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad R13-1(30.734mm,2.991mm) on Top Layer And Pad C13-1(32.258mm,2.866mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C13-2(32.258mm,4.366mm) on Top Layer And Pad R11-2(33.782mm,4.491mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad C14-1(29.21mm,2.866mm) on Top Layer And Pad R13-1(30.734mm,2.991mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vfb Between Pad C14-2(29.21mm,4.366mm) on Top Layer And Pad R13-2(30.734mm,4.491mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vfb Between Pad C14-2(29.21mm,4.366mm) on Top Layer And Pad R14-1(29.21mm,9.345mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T1-8(73.814mm,21.717mm) on Multi-Layer And Pad C2-1(85.304mm,18.796mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 15V_Kontrol Between Pad C2-2(80.304mm,18.796mm) on Multi-Layer And Pad D1-2(80.391mm,25.884mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 15V_Kontrol Between Pad C2-2(80.304mm,18.796mm) on Multi-Layer And Pad J1-1(80.772mm,5.003mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D11-1(63.119mm,1.792mm) on Top Layer And Pad C3-1(74.676mm,4.699mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(74.676mm,4.699mm) on Top Layer And Pad J1-2(78.232mm,4.903mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(74.676mm,4.699mm) on Top Layer And Pad R1-1(74.856mm,7.366mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 15V_Kontrol Between Pad C3-2(72.676mm,4.699mm) on Top Layer And Pad J1-1(80.772mm,5.003mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 15V_Kontrol Between Pad R10-2(58.801mm,4.879mm) on Top Layer And Pad C3-2(72.676mm,4.699mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 15V_Kontrol Between Pad R1-2(71.956mm,7.366mm) on Top Layer And Pad C3-2(72.676mm,4.699mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad J2-1(3.937mm,26.416mm) on Multi-Layer And Pad C4-1(3.937mm,38.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad U1-1(12.192mm,16.129mm) on Multi-Layer And Pad C4-2(18.937mm,38.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D(+) Between Pad C5-1(43.434mm,25.099mm) on Multi-Layer And Pad D3-1(46.101mm,37.719mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad C6-1(43.421mm,37.719mm) on Top Layer And Pad C5-2(43.434mm,30.099mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad D8-1(33.147mm,27.369mm) on Top Layer And Pad C5-2(43.434mm,30.099mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D(+) Between Pad D2-2(33.147mm,39.179mm) on Top Layer And Pad C6-2(38.621mm,37.719mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D(+) Between Pad C6-2(38.621mm,37.719mm) on Top Layer And Pad D3-1(46.101mm,37.719mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad C7-1(44.196mm,10.287mm) on Top Layer And Pad C8-2(50.546mm,9.049mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad R5-1(39.518mm,10.668mm) on Top Layer And Pad C7-1(44.196mm,10.287mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C7-2(44.196mm,11.787mm) on Top Layer And Pad R8-2(46.482mm,11.663mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad U2-2(29.591mm,16.256mm) on Top Layer And Pad C7-2(44.196mm,11.787mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C8-1(50.546mm,11.049mm) on Multi-Layer And Pad D9-2(55.753mm,11.398mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad R8-2(46.482mm,11.663mm) on Top Layer And Pad C8-1(50.546mm,11.049mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad C8-2(50.546mm,9.049mm) on Multi-Layer And Pad T1-4(61.214mm,16.717mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad D8-1(33.147mm,27.369mm) on Top Layer And Pad C9-1(33.909mm,17.348mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad C9-1(33.909mm,17.348mm) on Top Layer And Pad VR1-5(35.814mm,13.191mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 15V Between Pad U2-1(29.591mm,19.356mm) on Top Layer And Pad C9-2(33.909mm,15.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 15V Between Pad VR1-7(33.274mm,13.191mm) on Top Layer And Pad C9-2(33.909mm,15.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad D10-1(61.087mm,5.066mm) on Top Layer And Pad D11-2(63.119mm,5.066mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_2 Between Pad R12-1(56.134mm,1.979mm) on Top Layer And Pad D10-2(61.087mm,1.792mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad T1-10(73.814mm,31.717mm) on Multi-Layer And Pad D1-1(80.391mm,32.282mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D8-2(33.147mm,31.369mm) on Top Layer And Pad D2-1(33.147mm,35.179mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D(+) Between Pad D4-2(28.067mm,39.179mm) on Top Layer And Pad D2-2(33.147mm,39.179mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D5-2(52.451mm,29.369mm) on Top Layer And Pad D3-2(59.101mm,37.719mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad D7-2(28.067mm,31.337mm) on Top Layer And Pad D4-1(28.067mm,35.179mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D(+) Between Pad R6-1(21.971mm,9.377mm) on Top Layer And Pad D4-2(28.067mm,39.179mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad D5-1(52.451mm,33.369mm) on Top Layer And Pad Q1-D(52.73mm,17.018mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad D5-1(52.451mm,33.369mm) on Top Layer And Pad T1-2(61.214mm,26.717mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Iolc Between Pad D6-1(42.418mm,15.69mm) on Top Layer And Pad Q1-S(46.33mm,14.732mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Iolc Between Pad R3-1(39.878mm,15.949mm) on Top Layer And Pad D6-1(42.418mm,15.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Iolc Between Pad R4-2(42.418mm,13.208mm) on Top Layer And Pad D6-1(42.418mm,15.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad D6-2(42.418mm,18.965mm) on Top Layer And Pad Q1-G(46.33mm,19.304mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad R3-2(39.878mm,18.849mm) on Top Layer And Pad D6-2(42.418mm,18.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad D7-1(28.067mm,27.337mm) on Top Layer And Pad D8-1(33.147mm,27.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad U1-4(22.192mm,16.129mm) on Multi-Layer And Pad D7-2(28.067mm,31.337mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad U1-3(22.192mm,29.129mm) on Multi-Layer And Pad D8-2(33.147mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad D9-1(55.753mm,7.398mm) on Top Layer And Pad T1-3(61.214mm,21.717mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad J2-1(3.937mm,26.416mm) on Multi-Layer And Pad RV1-1(5.837mm,12.199mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad J2-1(3.937mm,26.416mm) on Multi-Layer And Pad U1-2(12.192mm,29.129mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad RV1-2(3.937mm,4.699mm) on Multi-Layer And Pad J2-2(3.937mm,18.796mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_2 Between Pad Q2-1(51.736mm,2.667mm) on Top Layer And Pad R12-1(56.134mm,1.979mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_2 Between Pad Q2-2(51.736mm,5.207mm) on Top Layer And Pad R10-1(58.801mm,1.979mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R9-2(35.687mm,1.291mm) on Top Layer And Pad Q2-3(41.736mm,5.207mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vfb Between Pad R13-2(30.734mm,4.491mm) on Top Layer And Pad Q2-4(41.736mm,2.667mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 15V_Kontrol Between Pad R12-2(56.134mm,4.879mm) on Top Layer And Pad R10-2(58.801mm,4.879mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T1-8(73.814mm,11.717mm) on Multi-Layer And Pad R1-1(74.856mm,7.366mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Iolc Between Pad R11-1(33.782mm,2.991mm) on Top Layer And Pad R5-2(42.418mm,10.668mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad R11-2(33.782mm,4.491mm) on Top Layer And Pad VR1-3(34.544mm,7.891mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vfb Between Pad R14-1(29.21mm,9.345mm) on Top Layer And Pad VR1-2(33.274mm,7.891mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad R14-2(29.21mm,12.245mm) on Top Layer And Pad VR1-1(32.004mm,7.891mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE Between Pad VR1-6(34.544mm,13.191mm) on Top Layer And Pad R2-1(37.338mm,15.949mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad R2-2(37.338mm,18.849mm) on Top Layer And Pad R3-2(39.878mm,18.849mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad R5-1(39.518mm,10.668mm) on Top Layer And Pad R4-1(39.518mm,13.208mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net E Between Pad VR1-5(35.814mm,13.191mm) on Top Layer And Pad R4-1(39.518mm,13.208mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Iolc Between Pad R5-2(42.418mm,10.668mm) on Top Layer And Pad R4-2(42.418mm,13.208mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad R6-2(21.971mm,6.477mm) on Top Layer And Pad R7-1(24.257mm,6.223mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R7-2(24.257mm,3.323mm) on Top Layer And Pad R8-1(46.482mm,8.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad R9-1(35.687mm,4.191mm) on Top Layer And Pad VR1-4(35.814mm,7.891mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad VR1-8(32.004mm,13.191mm) on Top Layer And Pad R9-2(35.687mm,1.291mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad RV1-2(3.937mm,4.699mm) on Multi-Layer And Pad RT1-1(12.192mm,4.699mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad U1-1(12.192mm,16.129mm) on Multi-Layer And Pad RT1-2(17.192mm,4.699mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T1-8(73.814mm,11.717mm) on Multi-Layer And Pad T1-8(73.814mm,21.717mm) on Multi-Layer 
Rule Violations :86

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (32.009mm,8.841mm) on Top Overlay And Pad VR1-1(32.004mm,7.891mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Arc (43.434mm,27.599mm) on Top Overlay And Pad C5-1(43.434mm,25.099mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (43.434mm,27.599mm) on Top Overlay And Pad C5-1(43.434mm,25.099mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Arc (43.434mm,27.599mm) on Top Overlay And Pad C5-2(43.434mm,30.099mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Arc (43.434mm,27.599mm) on Top Overlay And Pad C5-2(43.434mm,30.099mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C10-1(37.719mm,4.366mm) on Top Layer And Track (37.094mm,4.216mm)(37.094mm,4.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C10-1(37.719mm,4.366mm) on Top Layer And Track (37.094mm,4.866mm)(38.344mm,4.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C10-1(37.719mm,4.366mm) on Top Layer And Track (38.344mm,4.216mm)(38.344mm,4.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C10-2(37.719mm,2.866mm) on Top Layer And Track (37.094mm,2.366mm)(37.094mm,3.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C10-2(37.719mm,2.866mm) on Top Layer And Track (37.094mm,2.366mm)(38.344mm,2.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C10-2(37.719mm,2.866mm) on Top Layer And Track (38.344mm,2.366mm)(38.344mm,3.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-1(32.258mm,15.848mm) on Top Layer And Track (31.633mm,15.348mm)(31.633mm,15.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-1(32.258mm,15.848mm) on Top Layer And Track (31.633mm,15.348mm)(32.883mm,15.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-1(32.258mm,15.848mm) on Top Layer And Track (32.883mm,15.348mm)(32.883mm,15.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-2(32.258mm,17.348mm) on Top Layer And Track (31.633mm,17.198mm)(31.633mm,17.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-2(32.258mm,17.348mm) on Top Layer And Track (31.633mm,17.848mm)(32.883mm,17.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-2(32.258mm,17.348mm) on Top Layer And Track (32.883mm,17.198mm)(32.883mm,17.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-1(27.178mm,10.045mm) on Top Layer And Track (26.553mm,9.545mm)(26.553mm,10.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C12-1(27.178mm,10.045mm) on Top Layer And Track (26.553mm,9.545mm)(27.803mm,9.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-1(27.178mm,10.045mm) on Top Layer And Track (27.803mm,9.545mm)(27.803mm,10.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-2(27.178mm,11.545mm) on Top Layer And Track (26.553mm,11.395mm)(26.553mm,12.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C12-2(27.178mm,11.545mm) on Top Layer And Track (26.553mm,12.045mm)(27.803mm,12.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-2(27.178mm,11.545mm) on Top Layer And Track (27.803mm,11.395mm)(27.803mm,12.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C13-1(32.258mm,2.866mm) on Top Layer And Track (31.633mm,2.366mm)(31.633mm,3.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C13-1(32.258mm,2.866mm) on Top Layer And Track (31.633mm,2.366mm)(32.883mm,2.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C13-1(32.258mm,2.866mm) on Top Layer And Track (32.883mm,2.366mm)(32.883mm,3.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C13-2(32.258mm,4.366mm) on Top Layer And Track (31.633mm,4.216mm)(31.633mm,4.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C13-2(32.258mm,4.366mm) on Top Layer And Track (31.633mm,4.866mm)(32.883mm,4.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C13-2(32.258mm,4.366mm) on Top Layer And Track (32.883mm,4.216mm)(32.883mm,4.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C14-1(29.21mm,2.866mm) on Top Layer And Track (28.585mm,2.366mm)(28.585mm,3.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C14-1(29.21mm,2.866mm) on Top Layer And Track (28.585mm,2.366mm)(29.835mm,2.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C14-1(29.21mm,2.866mm) on Top Layer And Track (29.835mm,2.366mm)(29.835mm,3.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C14-2(29.21mm,4.366mm) on Top Layer And Track (28.585mm,4.216mm)(28.585mm,4.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C14-2(29.21mm,4.366mm) on Top Layer And Track (28.585mm,4.866mm)(29.835mm,4.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C14-2(29.21mm,4.366mm) on Top Layer And Track (29.835mm,4.216mm)(29.835mm,4.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad C3-1(74.676mm,4.699mm) on Top Layer And Track (74.379mm,5.451mm)(75.304mm,5.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(74.676mm,4.699mm) on Top Layer And Track (74.429mm,3.951mm)(75.304mm,3.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad C3-1(74.676mm,4.699mm) on Top Layer And Track (75.304mm,3.951mm)(75.304mm,5.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-2(72.676mm,4.699mm) on Top Layer And Track (72.051mm,3.949mm)(72.051mm,5.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C3-2(72.676mm,4.699mm) on Top Layer And Track (72.051mm,3.949mm)(72.976mm,3.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad C3-2(72.676mm,4.699mm) on Top Layer And Track (72.051mm,5.449mm)(72.926mm,5.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C6-1(43.421mm,37.719mm) on Top Layer And Track (42.821mm,35.919mm)(44.521mm,35.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C6-1(43.421mm,37.719mm) on Top Layer And Track (42.921mm,39.519mm)(44.521mm,39.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C6-1(43.421mm,37.719mm) on Top Layer And Track (44.521mm,35.919mm)(44.521mm,39.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad C6-2(38.621mm,37.719mm) on Top Layer And Track (37.543mm,35.934mm)(37.543mm,39.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Pad C6-2(38.621mm,37.719mm) on Top Layer And Track (37.543mm,35.934mm)(39.143mm,35.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Pad C6-2(38.621mm,37.719mm) on Top Layer And Track (37.543mm,39.534mm)(39.243mm,39.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C7-1(44.196mm,10.287mm) on Top Layer And Track (43.571mm,9.787mm)(43.571mm,10.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C7-1(44.196mm,10.287mm) on Top Layer And Track (43.571mm,9.787mm)(44.821mm,9.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C7-1(44.196mm,10.287mm) on Top Layer And Track (44.821mm,9.787mm)(44.821mm,10.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C7-2(44.196mm,11.787mm) on Top Layer And Track (43.571mm,11.637mm)(43.571mm,12.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C7-2(44.196mm,11.787mm) on Top Layer And Track (43.571mm,12.287mm)(44.821mm,12.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C7-2(44.196mm,11.787mm) on Top Layer And Track (44.821mm,11.637mm)(44.821mm,12.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-1(33.909mm,17.348mm) on Top Layer And Track (33.284mm,17.198mm)(33.284mm,17.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C9-1(33.909mm,17.348mm) on Top Layer And Track (33.284mm,17.848mm)(34.534mm,17.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-1(33.909mm,17.348mm) on Top Layer And Track (34.534mm,17.198mm)(34.534mm,17.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-2(33.909mm,15.848mm) on Top Layer And Track (33.284mm,15.348mm)(33.284mm,15.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C9-2(33.909mm,15.848mm) on Top Layer And Track (33.284mm,15.348mm)(34.534mm,15.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-2(33.909mm,15.848mm) on Top Layer And Track (34.534mm,15.348mm)(34.534mm,15.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D2-2(33.147mm,39.179mm) on Top Layer And Track (31.347mm,37.779mm)(34.947mm,37.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(46.101mm,37.719mm) on Multi-Layer And Track (46.101mm,37.719mm)(47.601mm,37.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-2(59.101mm,37.719mm) on Multi-Layer And Track (57.601mm,37.719mm)(59.101mm,37.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D4-2(28.067mm,39.179mm) on Top Layer And Track (26.267mm,37.779mm)(29.867mm,37.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D5-2(52.451mm,29.369mm) on Top Layer And Track (50.651mm,30.769mm)(54.251mm,30.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D7-2(28.067mm,31.337mm) on Top Layer And Track (26.267mm,29.937mm)(29.867mm,29.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D8-2(33.147mm,31.369mm) on Top Layer And Track (31.347mm,29.969mm)(34.947mm,29.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D9-2(55.753mm,11.398mm) on Top Layer And Track (53.953mm,9.998mm)(57.553mm,9.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad Q1-D(52.73mm,17.018mm) on Top Layer And Track (54.335mm,19.906mm)(54.335mm,20.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad Q1-D(52.73mm,17.018mm) on Top Layer And Track (54.33mm,13.418mm)(54.33mm,14.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Q1-G(46.33mm,19.304mm) on Top Layer And Track (44.63mm,13.918mm)(44.63mm,20.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Q1-S(46.33mm,14.732mm) on Top Layer And Track (44.63mm,13.918mm)(44.63mm,20.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(51.736mm,2.667mm) on Top Layer And Track (51.836mm,1.137mm)(51.836mm,1.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-2(51.736mm,5.207mm) on Top Layer And Track (51.836mm,6.137mm)(51.836mm,6.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(41.736mm,5.207mm) on Top Layer And Track (41.736mm,6.137mm)(41.736mm,6.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-4(41.736mm,2.667mm) on Top Layer And Track (41.736mm,1.137mm)(41.736mm,1.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R10-1(58.801mm,1.979mm) on Top Layer And Track (57.751mm,1.279mm)(57.751mm,2.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R10-1(58.801mm,1.979mm) on Top Layer And Track (57.751mm,1.279mm)(59.851mm,1.279mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R10-1(58.801mm,1.979mm) on Top Layer And Track (59.851mm,1.279mm)(59.851mm,2.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R10-2(58.801mm,4.879mm) on Top Layer And Track (57.754mm,4.421mm)(57.754mm,5.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad R10-2(58.801mm,4.879mm) on Top Layer And Track (57.754mm,5.571mm)(59.854mm,5.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R10-2(58.801mm,4.879mm) on Top Layer And Track (59.854mm,4.421mm)(59.854mm,5.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R1-1(74.856mm,7.366mm) on Top Layer And Track (74.406mm,6.316mm)(75.556mm,6.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R1-1(74.856mm,7.366mm) on Top Layer And Track (74.406mm,8.416mm)(75.556mm,8.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R1-1(74.856mm,7.366mm) on Top Layer And Track (75.556mm,6.316mm)(75.556mm,8.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R11-1(33.782mm,2.991mm) on Top Layer And Track (33.182mm,2.566mm)(33.182mm,3.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R11-1(33.782mm,2.991mm) on Top Layer And Track (33.182mm,2.566mm)(34.382mm,2.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R11-1(33.782mm,2.991mm) on Top Layer And Track (34.382mm,2.566mm)(34.382mm,3.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Pad R11-2(33.782mm,4.491mm) on Top Layer And Track (33.188mm,4.416mm)(33.188mm,4.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R11-2(33.782mm,4.491mm) on Top Layer And Track (33.188mm,4.916mm)(34.388mm,4.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.254mm) Between Pad R11-2(33.782mm,4.491mm) on Top Layer And Track (34.388mm,4.416mm)(34.388mm,4.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad R1-2(71.956mm,7.366mm) on Top Layer And Track (71.264mm,6.319mm)(71.264mm,8.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R1-2(71.956mm,7.366mm) on Top Layer And Track (71.264mm,6.319mm)(72.414mm,6.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R1-2(71.956mm,7.366mm) on Top Layer And Track (71.264mm,8.419mm)(72.414mm,8.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R12-1(56.134mm,1.979mm) on Top Layer And Track (55.084mm,1.279mm)(55.084mm,2.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R12-1(56.134mm,1.979mm) on Top Layer And Track (55.084mm,1.279mm)(57.184mm,1.279mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R12-1(56.134mm,1.979mm) on Top Layer And Track (57.184mm,1.279mm)(57.184mm,2.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R12-2(56.134mm,4.879mm) on Top Layer And Track (55.087mm,4.421mm)(55.087mm,5.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad R12-2(56.134mm,4.879mm) on Top Layer And Track (55.087mm,5.571mm)(57.187mm,5.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R12-2(56.134mm,4.879mm) on Top Layer And Track (57.187mm,4.421mm)(57.187mm,5.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R13-1(30.734mm,2.991mm) on Top Layer And Track (30.134mm,2.566mm)(30.134mm,3.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R13-1(30.734mm,2.991mm) on Top Layer And Track (30.134mm,2.566mm)(31.334mm,2.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R13-1(30.734mm,2.991mm) on Top Layer And Track (31.334mm,2.566mm)(31.334mm,3.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Pad R13-2(30.734mm,4.491mm) on Top Layer And Track (30.14mm,4.416mm)(30.14mm,4.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R13-2(30.734mm,4.491mm) on Top Layer And Track (30.14mm,4.916mm)(31.34mm,4.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.254mm) Between Pad R13-2(30.734mm,4.491mm) on Top Layer And Track (31.34mm,4.416mm)(31.34mm,4.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R14-1(29.21mm,9.345mm) on Top Layer And Track (28.16mm,8.645mm)(28.16mm,9.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R14-1(29.21mm,9.345mm) on Top Layer And Track (28.16mm,8.645mm)(30.26mm,8.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R14-1(29.21mm,9.345mm) on Top Layer And Track (30.26mm,8.645mm)(30.26mm,9.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R14-2(29.21mm,12.245mm) on Top Layer And Track (28.163mm,11.787mm)(28.163mm,12.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad R14-2(29.21mm,12.245mm) on Top Layer And Track (28.163mm,12.937mm)(30.263mm,12.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R14-2(29.21mm,12.245mm) on Top Layer And Track (30.263mm,11.787mm)(30.263mm,12.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R2-1(37.338mm,15.949mm) on Top Layer And Track (36.288mm,15.249mm)(36.288mm,16.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R2-1(37.338mm,15.949mm) on Top Layer And Track (36.288mm,15.249mm)(38.388mm,15.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R2-1(37.338mm,15.949mm) on Top Layer And Track (38.388mm,15.249mm)(38.388mm,16.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R2-2(37.338mm,18.849mm) on Top Layer And Track (36.291mm,18.391mm)(36.291mm,19.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad R2-2(37.338mm,18.849mm) on Top Layer And Track (36.291mm,19.541mm)(38.391mm,19.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R2-2(37.338mm,18.849mm) on Top Layer And Track (38.391mm,18.391mm)(38.391mm,19.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R3-1(39.878mm,15.949mm) on Top Layer And Track (38.828mm,15.249mm)(38.828mm,16.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R3-1(39.878mm,15.949mm) on Top Layer And Track (38.828mm,15.249mm)(40.928mm,15.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R3-1(39.878mm,15.949mm) on Top Layer And Track (40.928mm,15.249mm)(40.928mm,16.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R3-2(39.878mm,18.849mm) on Top Layer And Track (38.831mm,18.391mm)(38.831mm,19.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad R3-2(39.878mm,18.849mm) on Top Layer And Track (38.831mm,19.541mm)(40.931mm,19.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R3-2(39.878mm,18.849mm) on Top Layer And Track (40.931mm,18.391mm)(40.931mm,19.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R4-1(39.518mm,13.208mm) on Top Layer And Track (38.818mm,12.158mm)(38.818mm,14.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R4-1(39.518mm,13.208mm) on Top Layer And Track (38.818mm,12.158mm)(39.968mm,12.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R4-1(39.518mm,13.208mm) on Top Layer And Track (38.818mm,14.258mm)(39.968mm,14.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R4-2(42.418mm,13.208mm) on Top Layer And Track (41.96mm,12.155mm)(43.11mm,12.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R4-2(42.418mm,13.208mm) on Top Layer And Track (41.96mm,14.255mm)(43.11mm,14.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad R4-2(42.418mm,13.208mm) on Top Layer And Track (43.11mm,12.155mm)(43.11mm,14.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R5-1(39.518mm,10.668mm) on Top Layer And Track (38.818mm,11.718mm)(39.968mm,11.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R5-1(39.518mm,10.668mm) on Top Layer And Track (38.818mm,9.618mm)(38.818mm,11.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R5-1(39.518mm,10.668mm) on Top Layer And Track (38.818mm,9.618mm)(39.968mm,9.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R5-2(42.418mm,10.668mm) on Top Layer And Track (41.96mm,11.715mm)(43.11mm,11.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R5-2(42.418mm,10.668mm) on Top Layer And Track (41.96mm,9.615mm)(43.11mm,9.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad R5-2(42.418mm,10.668mm) on Top Layer And Track (43.11mm,9.615mm)(43.11mm,11.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R6-1(21.971mm,9.377mm) on Top Layer And Track (20.921mm,10.077mm)(23.021mm,10.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R6-1(21.971mm,9.377mm) on Top Layer And Track (20.921mm,8.927mm)(20.921mm,10.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R6-1(21.971mm,9.377mm) on Top Layer And Track (23.021mm,8.927mm)(23.021mm,10.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R6-2(21.971mm,6.477mm) on Top Layer And Track (20.918mm,5.785mm)(20.918mm,6.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad R6-2(21.971mm,6.477mm) on Top Layer And Track (20.918mm,5.785mm)(23.018mm,5.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R6-2(21.971mm,6.477mm) on Top Layer And Track (23.018mm,5.785mm)(23.018mm,6.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R7-1(24.257mm,6.223mm) on Top Layer And Track (23.207mm,5.773mm)(23.207mm,6.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R7-1(24.257mm,6.223mm) on Top Layer And Track (23.207mm,6.923mm)(25.307mm,6.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R7-1(24.257mm,6.223mm) on Top Layer And Track (25.307mm,5.773mm)(25.307mm,6.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R7-2(24.257mm,3.323mm) on Top Layer And Track (23.204mm,2.631mm)(23.204mm,3.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad R7-2(24.257mm,3.323mm) on Top Layer And Track (23.204mm,2.631mm)(25.304mm,2.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R7-2(24.257mm,3.323mm) on Top Layer And Track (25.304mm,2.631mm)(25.304mm,3.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R8-1(46.482mm,8.763mm) on Top Layer And Track (45.432mm,8.063mm)(45.432mm,9.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R8-1(46.482mm,8.763mm) on Top Layer And Track (45.432mm,8.063mm)(47.532mm,8.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R8-1(46.482mm,8.763mm) on Top Layer And Track (47.532mm,8.063mm)(47.532mm,9.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R8-2(46.482mm,11.663mm) on Top Layer And Track (45.435mm,11.205mm)(45.435mm,12.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad R8-2(46.482mm,11.663mm) on Top Layer And Track (45.435mm,12.355mm)(47.535mm,12.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R8-2(46.482mm,11.663mm) on Top Layer And Track (47.535mm,11.205mm)(47.535mm,12.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R9-1(35.687mm,4.191mm) on Top Layer And Track (34.637mm,3.741mm)(34.637mm,4.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R9-1(35.687mm,4.191mm) on Top Layer And Track (34.637mm,4.891mm)(36.737mm,4.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R9-1(35.687mm,4.191mm) on Top Layer And Track (36.737mm,3.741mm)(36.737mm,4.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R9-2(35.687mm,1.291mm) on Top Layer And Track (34.634mm,0.599mm)(34.634mm,1.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad R9-2(35.687mm,1.291mm) on Top Layer And Track (34.634mm,0.599mm)(36.734mm,0.599mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R9-2(35.687mm,1.291mm) on Top Layer And Track (36.734mm,0.599mm)(36.734mm,1.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad VR1-1(32.004mm,7.891mm) on Top Layer And Track (31.409mm,7.541mm)(31.409mm,10.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-1(32.004mm,7.891mm) on Top Layer And Track (31.409mm,7.541mm)(31.609mm,7.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-4(35.814mm,7.891mm) on Top Layer And Track (36.209mm,7.541mm)(36.409mm,7.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad VR1-4(35.814mm,7.891mm) on Top Layer And Track (36.409mm,7.541mm)(36.409mm,13.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-5(35.814mm,13.191mm) on Top Layer And Track (36.209mm,13.541mm)(36.409mm,13.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad VR1-5(35.814mm,13.191mm) on Top Layer And Track (36.409mm,7.541mm)(36.409mm,13.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad VR1-8(32.004mm,13.191mm) on Top Layer And Track (31.409mm,11.041mm)(31.409mm,13.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-8(32.004mm,13.191mm) on Top Layer And Track (31.409mm,13.541mm)(31.609mm,13.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :167

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: DIP Component T1-SMPS Tr (61.214mm,31.717mm) on Top Layer Actual Height = 32.65mm
Rule Violations :1


Violations Detected : 254
Waived Violations : 0
Time Elapsed        : 00:00:02