----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 15WFlyBack.PcbDoc   1.03.2024  16:23:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 15WFlyBack.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             4         PTH        43.69mm (1.72inch)
T2      0.711mm (28mil)                                           Round             36        PTH        202.02mm (7.95inch)
T3      0.711mm (28mil)                                           Round             25        PTH        136.72mm (5.38inch)
T4      0.8mm (31mil)                                             Round             6         PTH        64.12mm (2.52inch)
T5      0.85mm (33mil)                                            Round             2         PTH        13.00mm (0.51inch)
T6      1mm (39mil)                                               Round             8         PTH        97.39mm (3.83inch)
T7      1.1mm (43mil)                                             Round             4         PTH        90.26mm (3.55inch)
T8      1.5mm (59mil)                                             Round             10        PTH        60.20mm (2.37inch)
T9      1.7mm (67mil)                                             Round             2         PTH        6.40mm (0.25inch)
T10     3mm (118mil)                                              Round             4         PTH        146.68mm (5.77inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              101

Total Processing Time (hh:mm:ss) : 00:00:00
